DB_URI = postgresql://backend:password@athena_db:5432/athena_db
JWT_SECRET_KEY = @m&ToGYY6wENCyfEag65

FLASK_DEBUG = 0

POSTGRES_USER = backend
POSTGRES_PASSWORD = password

PGADMIN_DEFAULT_EMAIL = backend@athena.com
PGADMIN_DEFAULT_PASSWORD = Password@12